# KampungBatikJetis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kampungbatikjetis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampungbatikjetis/: ArticleFragment.java  EventFragment.java  HomeFragment.java  InfoFragment.java  KontakFragment.java  LayananFragment.java  MainActivity.java  MapsFragment.java  PengelolaFragment.java  PenghargaanFragment.java  ProductFragment.java  ProsesPembuatanFragment.java  SejarahFragment.java  SplashScreen.java  TokoFragment.java
app/src/main/java/com/example/kampungbatikjetis/Adapter/: EventAdapter.java  FasilitasAdapter.java  InfoAdapter.java  LayananAdapter.java  PengelolaAdapter.java  PenghargaanAdapter.java  ProsesPembuatanAdapter.java  TokoAdapter.java
app/src/main/java/com/example/kampungbatikjetis/Model/: ArticleModel.java  EventModel.java  FasilitasModel.java  InfoModel.java  LayananModel.java  PengelolaModel.java  PenghargaanModel.java  ProsesPembuatanModel.java  TokoModel.java  UlasanModel.java
app/src/main/java/com/example/kampungbatikjetis/Utils/: FontSetting.java  FontsOverride.java
app/src/main/res/drawable/: black_radius.xml  semi_black_background.xml
app/src/main/res/drawable-v24/: navbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_article.xml  fragment_event.xml  fragment_home.xml  fragment_info.xml  fragment_kontak.xml  fragment_layanan.xml  fragment_maps.xml  fragment_pengelola.xml  fragment_penghargaan.xml  fragment_product.xml  fragment_proses_pembuatan.xml  fragment_sejarah.xml  fragment_toko.xml  header_main.xml  item_event.xml  item_fasilitas.xml  item_info.xml  item_layanan.xml  item_pengelola.xml  item_penghargaan.xml  item_proses_pembuatan.xml  item_toko.xml  item_ulasan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/kampungbatikjetis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
