<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SejarahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:textColor="@color/red"
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Sejarah"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_sejarah"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sejarah_photo1"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:riv_corner_radius="12dip" />

            <TextView
                android:id="@+id/text_description_sejarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:lineSpacingExtra="12sp"
                app:layout_constraintTop_toBottomOf="@id/image_sejarah" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>