<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/ulasan_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/layout_star"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ulasan_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@color/grey"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@color/grey" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@color/grey"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@color/grey"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days ago"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_below="@id/layout_star"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contoh ulasan"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>